APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:5frwhHisLE7wM+WjwDIBVHtfB89UWWyOyJemYAnoptQ=
APP_DEBUG=true
APP_URL=https://backend.gentcman.ga

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 #mysql-db for docker development, '127.0.0.1'
DB_PORT=3306
DB_DATABASE=gentcmen
DB_USERNAME=myadmin
DB_PASSWORD=cubex #securerootpassword for docker development or your DB configuration password for local development

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=blanderbit.work@gmail.com
MAIL_PASSWORD="20nickelodeonBits"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=blanderbit.work@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_FRONTEND_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=1746245550:AAHEF8Qy-7kuYNjQEZnSqJjLneq6nCAwdqY
TELEGRAM_CHANNEL_NAME='@gentcmen_app'

CLOUDINARY_URL=cloudinary://719781793972314:--n9MjN0ng0S5SATm-FXSKuB0xo@di5xoizlo
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

GOOGLE_CLIENT_ID=689812310812-4bhigpd47ocfujq2uo9kn2k2r87kmrec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GDNOR-jpbzbsV1lp0f6z_SlQ
GOOGLE_REDIRECT_URL=https://backend.gentcman.ga/api/v1/client/auth/google/callback

FACEBOOK_CLIENT_ID=2878321902447521
FACEBOOK_CLIENT_SECRET=ff5d33e584d406df668e87395a1a715b
FACEBOOK_REDIRECT_URL=https://backend.gentcman.ga/api/v1/client/auth/facebook/callback

UID=1000
